worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    include       ./mime.types;
    default_type  application/octet-stream;

    upstream workerd {
        server unix:./var/worker1.sock;
        server unix:./var/worker2.sock;
        server unix:./var/worker3.sock;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://workerd;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen       unix:./var/api.sock;
        server_name  api;
        root .;

        location /api {
            sendfile           on;
            sendfile_max_chunk 1m;
        }
    }
}
